# Personal-Video-Box

./: .gitignore  LICENSE  Readme.md  build.gradle  settings.gradle
src/main/java/io/videooftheday/: AddMainArgsToContext.java  ProductionPropertyService.java  Property.java  Routes.java  VideoOfTheDay.java  VideoOfTheDayLauncher.java
src/main/java/io/videooftheday/properties/: EthereumProperty.java  IPFSProperty.java
src/main/java/io/videooftheday/usecases/: ProductionUseCaseContext.java  UseCaseContext.java
src/main/solidity/: Video.sol
src/test/java/: BlockChainTest.java  IPFSTest.java
src/ui/ui-react/: README.md  babel.config.json  package-lock.json  package.json  prebuild.sh  webpack.config.js
src/ui/ui-react/src/: index.html  index.js
src/ui/ui-react/src/components/: App.js
